<!DOCTYPE html>
<html>
  <head>

    <title>Bookmarx Chrome Extension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/angular2-polyfills.js"></script>
    <script src="lib/system.src.js"></script>
    <script src="lib/Rx.js"></script>
    <script src="lib/angular2.dev.js"></script>
    <script src="scripts/system.config.js"></script>

  </head>

  <body>
    <sp-list>Loading bookmarks...</sp-list>
  </body>

</html>
